Via: 1.1 4cfe2dc5a15b93afa81836d1bb5a5bfb.cloudfront.net (CloudFront)
Content-Language: en-GB
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: WC_USERACTIVITY_-1002=-1002%2C10151%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2CALaLdTTfGgP8MbrhEj14%2BWnJouhGsKs87LTulY7pAW10xzvHD07n%2FVN4vdv0bYVaCVEULwrhDQGm6ln957D6gLfu6Pc%2FUmgV1TvOwTcfXx%2FODmVbnSTgEYVkepUWRQZAo1T4qfuvLc2KqnB%2Fxy%2Fk9XrjcaIm%2FvvDZ3xvpLrPM9QU2M9KVHIJHiFN3b7VrP3meh2Z67%2Fd8CwW9u73ZyJjpw%3D%3D; Path=/
Set-Cookie: WC_GENERIC_ACTIVITYDATA=[32013425144%3Atrue%3Afalse%3A0%3AA2uolNsiW7Mk9gBf0LxMmy83JEo%3D][com.ibm.commerce.context.audit.AuditContext|1533892633189-79346][com.ibm.commerce.store.facade.server.context.StoreGeoCodeContext|null%26null%26null%26null%26null%26null][CTXSETNAME|Store][com.sol.commerce.context.SolBusinessContext|null%26null%26null%26null%26null%26null%26null%26null%26false%26false%26false%26null%26false%26null%26false%26false%26null%26false%26false%26false%26null%26false%26false%26false%26null%26null%26null%26null%260%260%26null][com.ibm.commerce.context.globalization.GlobalizationContext|44%26GBP%2644%26GBP][com.ibm.commerce.catalog.businesscontext.CatalogContext|10122%26null%26false%26false%26false][com.ibm.commerce.context.preview.PreviewContext|null%26null%26false][com.sol.commerce.catalog.businesscontext.SolCatalogContext|10123%26null%26false%26false%26false%26null%26null][com.ibm.commerce.context.base.BaseContext|10151%26-1002%26-1002%26-1][com.ibm.commerce.context.experiment.ExperimentContext|null][com.ibm.commerce.context.entitlement.EntitlementContext|10502%2610502%26null%26-2000%26null%26null%26null]; Path=/
Expires: now
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Protection: 1; mode=block
X-Amz-Cf-Id: BQVazl3YczbL3-jM6ggDApQ0FcPDpAJnLoqA6DCXK9iJ-OzZOcxG_g==
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: no-store, no-cache
Date: Fri, 10 Aug 2018 10:07:04 GMT
X-Frame-Options: SAMEORIGIN, SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Ttfb: D=95173