Via: 1.1 a3b3b04524e1472771e3b8ea32f51618.cloudfront.net (CloudFront)
Content-Language: en-GB
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: WC_USERACTIVITY_-1002=-1002%2C10151%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2CpMBxthv1AgVaCWvMppNAwMDHsXMz4z6aOQ%2FIZtRvKDB8ozJU%2BjFyividA3K9IvelwcYwvJhMcfy2WC9WsT8HJ1RDVe1lE2HgHfmrKBUkLg1xvUz%2BeRn4wO65grT2aKCoxJ5mB86xBqHO1q6CfXdxg2wvPNAZy2EzTpdY61lxM2eLBdfABGkFWuiJxvMl0E0xOb2SSnaDaF4CHPLBhbqRGQ%3D%3D; Path=/
Set-Cookie: WC_GENERIC_ACTIVITYDATA=[32013425144%3Atrue%3Afalse%3A0%3AA2uolNsiW7Mk9gBf0LxMmy83JEo%3D][com.ibm.commerce.context.audit.AuditContext|1533892633189-79346][com.ibm.commerce.store.facade.server.context.StoreGeoCodeContext|null%26null%26null%26null%26null%26null][CTXSETNAME|Store][com.sol.commerce.context.SolBusinessContext|null%26null%26null%26null%26null%26null%26null%26null%26false%26false%26false%26null%26false%26null%26false%26false%26null%26false%26false%26false%26null%26false%26false%26false%26null%26null%26null%26null%260%260%26null][com.ibm.commerce.context.globalization.GlobalizationContext|44%26GBP%2644%26GBP][com.ibm.commerce.catalog.businesscontext.CatalogContext|10122%26null%26false%26false%26false][com.ibm.commerce.context.preview.PreviewContext|null%26null%26false][com.sol.commerce.catalog.businesscontext.SolCatalogContext|10123%26null%26false%26false%26false%26null%26null][com.ibm.commerce.context.base.BaseContext|10151%26-1002%26-1002%26-1][com.ibm.commerce.context.experiment.ExperimentContext|null][com.ibm.commerce.context.entitlement.EntitlementContext|10502%2610502%26null%26-2000%26null%26null%26null]; Path=/
Expires: now
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Protection: 1; mode=block
X-Amz-Cf-Id: tIMM9PnZKLV0rNatMjY4Dge-1JjFBdPSvTVTV2qfEkddpZKzYF77yg==
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: no-store, no-cache
Date: Fri, 10 Aug 2018 10:22:06 GMT
X-Frame-Options: SAMEORIGIN, SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Ttfb: D=119142