Via: 1.1 89033043c124289b2dedc4a7c50bd2e1.cloudfront.net (CloudFront)
X-Cache: Miss from cloudfront
Content-Language: en-GB
Content-Encoding: gzip
Ttfb: D=4695
Expires: Fri, 10 Aug 2018 10:17:14 GMT
Vary: Accept-Encoding
X-Amz-Cf-Id: W8BXg9NVgyNoPldQ5TtCsmETkwQiIAeQ-B3cCcnVRkCheB3aORKSvQ==
Location: https://www.sainsburys.co.uk/shop/gb/groceries/sellotape-original-gold-tape-24mm-x-50m-122341962-p
Cache-Control: max-age=3600
Date: Fri, 10 Aug 2018 09:17:14 GMT
X-Frame-Options: SAMEORIGIN, SAMEORIGIN
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge