Via: 1.1 a654b4b54d3322bdcbd8b65f511761c1.cloudfront.net (CloudFront)
Content-Language: en-GB
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: WC_USERACTIVITY_-1002=-1002%2C10151%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Ch9DlolOY7a3gtd0itqgV3IR1V%2B55u0rDn%2FFX6VcHhvQJNyCGl5xnHWlF2WwW8oWIxH9ZOfQhYYadWwzn3uDJIZFoe01HDJoEDn4WYlIe3jPkSDVnKFppz8ZM07PxPIlYSNXg%2By6ZszAibeAbdWRnDWq%2Bo6vdnRcP5z8Pw0DcBbQxpXuEv1nJmatP9RuNLdeGH3wiQLvsDCRoav9bERhTcQ%3D%3D; Path=/
Set-Cookie: WC_GENERIC_ACTIVITYDATA=[32013425144%3Atrue%3Afalse%3A0%3AA2uolNsiW7Mk9gBf0LxMmy83JEo%3D][com.ibm.commerce.context.audit.AuditContext|1533892633189-79346][com.ibm.commerce.store.facade.server.context.StoreGeoCodeContext|null%26null%26null%26null%26null%26null][CTXSETNAME|Store][com.sol.commerce.context.SolBusinessContext|null%26null%26null%26null%26null%26null%26null%26null%26false%26false%26false%26null%26false%26null%26false%26false%26null%26false%26false%26false%26null%26false%26false%26false%26null%26null%26null%26null%260%260%26null][com.ibm.commerce.context.globalization.GlobalizationContext|44%26GBP%2644%26GBP][com.ibm.commerce.catalog.businesscontext.CatalogContext|10122%26null%26false%26false%26false][com.ibm.commerce.context.preview.PreviewContext|null%26null%26false][com.sol.commerce.catalog.businesscontext.SolCatalogContext|10123%26null%26false%26false%26false%26null%26null][com.ibm.commerce.context.base.BaseContext|10151%26-1002%26-1002%26-1][com.ibm.commerce.context.experiment.ExperimentContext|null][com.ibm.commerce.context.entitlement.EntitlementContext|10502%2610502%26null%26-2000%26null%26null%26null]; Path=/
Expires: now
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Protection: 1; mode=block
X-Amz-Cf-Id: cQJ1XwT97M0fp4TMHp2Cey32HUVKW88YrrFnhkf06bjnY2KYIeGpUw==
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: no-store, no-cache
Date: Fri, 10 Aug 2018 11:13:32 GMT
X-Frame-Options: SAMEORIGIN, SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Ttfb: D=197012