Via: 1.1 4cfe2dc5a15b93afa81836d1bb5a5bfb.cloudfront.net (CloudFront)
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Ttfb: D=25772
Strict-Transport-Security: max-age=15724800; includeSubDomains
Vary: Accept-Encoding
X-Vcap-Request-Id: 2ce9dacc-7b5d-4c59-7cd3-1a4f740dec3f
Server: nginx
Last-Modified: Thu, 09 Aug 2018 11:17:14 GMT
Etag: W/"5b6c22ba-5412"
X-Amz-Cf-Id: 4HmQFyRYLt-1mhUVtaVhs7NGTl5K_8l2Rg4lzOL0Jd9Lsf9vH1-xQg==
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Date: Fri, 10 Aug 2018 10:01:41 GMT
X-Frame-Options: SAMEORIGIN, SAMEORIGIN
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-Xss-Protection: 1; mode=block