Via: 1.1 89033043c124289b2dedc4a7c50bd2e1.cloudfront.net (CloudFront)
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Expires: Fri, 10 Aug 2018 10:19:09 GMT
Vary: Accept-Encoding
X-Amz-Cf-Id: u1CKgrxgQFLOVfy8z6s8KJArxc5Nt1iPLG68k3bOE1YiY2_L4M-Fzg==
Location: https://www.sainsburys.co.uk/shop/gb/groceries/dairy-eggs-and-juice/all-butter-and-spreads-
Cache-Control: max-age=3600
Date: Fri, 10 Aug 2018 09:19:09 GMT
X-Frame-Options: SAMEORIGIN, SAMEORIGIN
Content-Type: text/html; charset=iso-8859-1