Via: 1.1 4cfe2dc5a15b93afa81836d1bb5a5bfb.cloudfront.net (CloudFront)
Content-Language: en-GB
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: WC_USERACTIVITY_-1002=-1002%2C10151%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2CvRpo9Cj71TmSixvGLXuTIhuYHhG%2F6FaZrz2mOCJiLG6%2Fjy17R7dGk%2FEo2uYRHi1pLZrhu6nUhrYv1IV6IMYI4EKSxCS3fmv24p7niUfUeX6J5aCiEo8%2Fcj0OYMyZc1Sb876Y4bAuBVg3IvdyNODG4w8yQfRBxPMH1NVXXooM07HOqIiXNWQHunRjsFWsuS%2BKNThxSKnRUw1CLbLwGy2E5Q%3D%3D; Path=/
Set-Cookie: WC_GENERIC_ACTIVITYDATA=[32013425144%3Atrue%3Afalse%3A0%3AA2uolNsiW7Mk9gBf0LxMmy83JEo%3D][com.ibm.commerce.context.audit.AuditContext|1533892633189-79346][com.ibm.commerce.store.facade.server.context.StoreGeoCodeContext|null%26null%26null%26null%26null%26null][CTXSETNAME|Store][com.sol.commerce.context.SolBusinessContext|null%26null%26null%26null%26null%26null%26null%26null%26false%26false%26false%26null%26false%26null%26false%26false%26null%26false%26false%26false%26null%26false%26false%26false%26null%26null%26null%26null%260%260%26null][com.ibm.commerce.context.globalization.GlobalizationContext|44%26GBP%2644%26GBP][com.ibm.commerce.catalog.businesscontext.CatalogContext|10122%26null%26false%26false%26false][com.ibm.commerce.context.preview.PreviewContext|null%26null%26false][com.sol.commerce.catalog.businesscontext.SolCatalogContext|10123%26null%26false%26false%26false%26null%26null][com.ibm.commerce.context.base.BaseContext|10151%26-1002%26-1002%26-1][com.ibm.commerce.context.experiment.ExperimentContext|null][com.ibm.commerce.context.entitlement.EntitlementContext|10502%2610502%26null%26-2000%26null%26null%26null]; Path=/
Expires: now
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Protection: 1; mode=block
X-Amz-Cf-Id: aDh5qc5lU-Drz9SDG7pYmBNWhvDLsv2quD6-CDLOcr9aAh8M9T3yRw==
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: no-store, no-cache
Date: Fri, 10 Aug 2018 10:09:42 GMT
X-Frame-Options: SAMEORIGIN, SAMEORIGIN
Content-Type: text/html; charset=UTF-8
Ttfb: D=82196