2018-08-11 00:34:54 [scrapy.core.engine] INFO: Closing spider (finished)
2018-08-11 00:34:54 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 93882047,
 'downloader/request_count': 45636,
 'downloader/request_method_count/GET': 45636,
 'downloader/response_bytes': 674497804,
 'downloader/response_count': 45636,
 'downloader/response_status_count/200': 45564,
 'downloader/response_status_count/301': 34,
 'downloader/response_status_count/302': 1,
 'downloader/response_status_count/403': 1,
 'downloader/response_status_count/404': 36,
 'dupefilter/filtered': 211392,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2018, 8, 10, 23, 34, 54, 568120),
 'httpcache/firsthand': 45634,
 'httpcache/hit': 2,
 'httpcache/miss': 45634,
 'httpcache/store': 45634,
 'httperror/response_ignored_count': 37,
 'httperror/response_ignored_status_count/403': 1,
 'httperror/response_ignored_status_count/404': 36,
 'item_scraped_count': 42085,
 'log_count/DEBUG': 87725,
 'log_count/ERROR': 52,
 'log_count/INFO': 899,
 'log_count/WARNING': 1,
 'memusage/max': 115134464,
 'memusage/startup': 51073024,
 'offsite/domains': 1,
 'offsite/filtered': 458,
 'request_depth_max': 25,
 'response_received_count': 45601,
 'scheduler/dequeued': 45636,
 'scheduler/dequeued/memory': 45636,
 'scheduler/enqueued': 45636,
 'scheduler/enqueued/memory': 45636,
 'spider_exceptions/AttributeError': 4,
 'spider_exceptions/IndexError': 48,
 'start_time': datetime.datetime(2018, 8, 10, 9, 17, 13, 72202)}
2018-08-11 00:34:54 [scrapy.core.engine] INFO: Spider closed (finished)
